NEXT_PUBLIC_SERVICE_ID="Enter your service id here"
NEXT_PUBLIC_TEMPLATE_ID="Enter your template id here"
NEXT_PUBLIC_PUBLIC_KEY="Enter your public key here"

# Following env variables should be replaced with your own hosted github stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app/api?username=arkhanis&theme=transparent&hide_border=true&title_color=fefe5b&text_color=ffffff&icon_color=ffffff&bg_color=00000000"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"

https://github-readme-stats.vercel.app/api?username=arkhanis&theme=transparent&hide_border=true&title_color=fefe5b&text_color=ffffff&icon_color=ffffff&bg_color=00000000


https://github-readme-stats.vercel.app/api/top-langs?username=arkhanis&theme=transparent&hide_border=true&title_color=fefe5b&text_color=ffffff&icon_color=ffffff&bg_color=00000000